<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Navbar.css">
    <link rel="stylesheet" href="./CSS/Cohort.css">
    <link rel="stylesheet" href="./CSS/Footer.css">
    <title>CareerX | Full Stack Development Cohort</title>
</head>
<body>

    <!-- Navbar Starts -->

    <nav class="app__navbar">
      <div class="navbar__logo">
        <img src="./Assets/CareerXLogo.png" alt="CareerX" />
      </div>

      <ul class="navbar__list">
        <li class="list__item link1">
          <a href="./index.html">Home</a>
        </li>
        <li class="list__item list__drop link2">
          <span class="drop__name"
            >Cohorts <ion-icon name="chevron-down"></ion-icon
          ></span>
          <!-- Dropdown Menu -->
          <ul class="navbar__dropdown">
            <li class="drop__item">
              <a href="./FullStack.html">Full Stack Cohort</a>
            </li>
            <li class="drop__item">
              <a href="./DataScience.html">Data Science Cohort</a>
            </li>
            <li class="drop__item">
              <a href="./CloudComputing.html">Cloud Computing</a>
            </li>
          </ul>
        </li>
        <li class="list__item link3">
          <a href="https://blog.careerx.club/" target="_blank" rel="noopener"
            >Blogs</a
          >
        </li>
        <li class="list__item link4">
          <a
            href="https://academy.careerx.club/account/login"
            target="_blank"
            rel="noopener"
            >Login</a
          >
        </li>

        <!-- Only on Small Screen -->
        <li class="cta__btn-sm">
          <a href="./JoinUs.html" class="navbar__btn btn__cta">Join Our Club</a>
        </li>
      </ul>

      <div class="cta__btn">
        <a href="./JoinUs.html" class="navbar__btn btn__cta">Join Our Club</a>
      </div>

      <!-- Small Screen Menu Button -->
      <div class="navbar__smallScreen">
        <ion-icon name="menu"></ion-icon>
      </div>
    </nav>

    <!-- Navbar Ends -->


    <!-- Main Page Starts -->

    <main class="cohorts__main">

      <div class="main__center">

        <!-- Section 2 : Why Full Stack ? -->

        <div class="bg__gradient fsd2bg__grad">

          <section class="cohorts__section2 fsd__section2">
            
            <!-- Heading -->
            <div class="section__heads">
              <div class="head__vector"></div>
              <p class="head__title">Why <span>Full Stack?</span></p>
            </div>
            
            <!-- Content -->
            <div class="cohort2__content">
              
              <div class="cohort2__side1">
                <img src="./Assets/CohortsPic1.png" alt="Full Stack Dev">
              </div>
              
              <div class="cohort2__side2 fsd2__side2"></div>
              
            </div>
            
          </section>
          
        </div>

        <!-- Section 2 : Why Full Stack ? -->

        <!-- Section 3 : Here's Your Roadmap -->

        <div class="bg__gradient fsd3bg__grad">

          <section class="cohorts__section3 fsd__section3">

            <!-- Heading -->
            <div class="section__heads">
              <div class="head__vector"></div>
              <p class="head__title">Here's Yours <span>Roadmap</span></p>
            </div>

            <!-- Content -->
            <div class="cohort3__content">

              <div class="roadmap__box rmb__1">
                <img src="./Assets/FSDMap1.svg" alt="Classes">
                <p>Online Classes</p>
              </div>

              <div class="roadmap__box rmb__2">
                <img src="./Assets/FSDMap2.svg" alt="Mentoring">
                <p>Personal Mentoring</p>
              </div>

              <div class="roadmap__box rmb__3">
                <img src="./Assets/FSDMap3.svg" alt="Mocks">
                <p>Mock Interviews</p>
              </div>

              <div class="roadmap__box rmb__4">
                <img src="./Assets/FSDMap4.svg" alt="Skills">
                <p>Soft Skills</p>
              </div>

              <div class="roadmap__box rmb__5">
                <img src="./Assets/FSDMap5.svg" alt="Companies">
                <p>Referrals to Top Companies</p>
              </div>

              <div class="back__line"></div>

            </div>

          </section>

        </div>

        <!-- Section 3 : Here's Your Roadmap -->

        <!-- Section 4 : Tools You will Learn -->

        <div class="bg__gradient">

          <section class="cohorts__section4 fsd__section4">

            <!-- Heading -->
            <div class="section__heads">
              <div class="head__vector"></div>
              <p class="head__title">Tools you will <span>Learn</span></p>
            </div>

            <!-- Content -->
            <div class="cohort4__content fsd4__content"></div>

          </section>

        </div>

        <!-- Section 4 : Tools You will Learn -->

        <!-- Section 6 : Projects You will build -->

        <div class="bg__gradient">

          <section class="cohorts__section6 fsd__section6">

            <!-- Heading -->
            <div class="section__heads">
              <div class="head__vector"></div>
              <p class="head__title">Projects <span>Students Have Built</span></p>
            </div>

            <!-- Content -->
            <div class="cohort6__content fsd6__content"></div>

          </section>

        </div>

        <!-- Section 6 : Projects You will build -->

        <!-- Section 8 : Meet your Mentors -->

        <div class="bg__gradient fsd8bg__grad">

          <section class="cohorts__section8 fsd__section8">

            <!-- Heading -->
            <div class="section__heads">
              <div class="head__vector"></div>
              <p class="head__title">Meet your <span>Mentors</span></p>
            </div>

            <!-- Content -->
            <div class="cohort8__content fsd8__content"></div>

          </section>

        </div>

        <!-- Section 8 : Meet your Mentors -->

        <!-- Section 9 : Your Certificate -->

        <div class="bg__gradient fsd9bg__grad">

          <section class="cohorts__section9 fsd__section9">

            <!-- Heading -->
            <div class="section__heads">
              <div class="head__vector"></div>
              <p class="head__title">Your <span>Certificate</span></p>
            </div>

            <!-- Content -->
            <div class="cohort9__content">
              <p>Complete All The Modules Successfully To Obtain This Certificate Of Recognition And Add It To Your Wall Of Fame Or Share With Your LinkedIn Connections</p>
              <img src="./Assets/CareerXCertificate.jpg" alt="Certificate">
            </div>

          </section>

        </div>

        <!-- Section 9 : Your Certificate -->

      </div>


    </main>

    <!-- Main Page Ends -->

    <!-- Footer -->

    <footer class="app__footer" id="reachus">
      <div class="main__footer">
        <div class="footer__sides footer__side1">
          <div class="footer__logo">
            <img src="./Assets/CareerXLogo.png" alt="CarrerX" />
          </div>
          <div class="company__links">
            <a href="#" target="_blank" rel="noopener" title="Instagram"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
            <a href="#" target="_blank" rel="noopener" title="Facebook"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
            <a href="#" target="_blank" rel="noopener" title="LinkedIn"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </div>
        </div>

        <ul class="footer__sides footer__side2">
          <li>CareerX.club</li>
          <li><a href="#explorecohorts">Explore Programs</a></li>
          <li><a href="#">Full Stack Cohort</a></li>
          <li><a href="#">Data Science Cohort</a></li>
          <li><a href="#">GRE Cohort</a></li>
        </ul>

        <ul class="footer__sides footer__side2">
          <li>Quick Links</li>
          <li><a href="#" target="_blank" rel="noopener">Privacy Policy</a></li>
          <li>
            <a href="#" target="_blank" rel="noopener">Terms and Conditions</a>
          </li>
        </ul>

        <ul class="footer__sides footer__side3">
          <li>Keep In Touch</li>
          <li>
            <ion-icon name="pin-outline"></ion-icon>
            <span
              >CareerX Club, Plot 10.8. Rd Number 5, 2nd Floor, IDA, Nacharam,
              Hyderabad, Telangana, 500076</span
            >
          </li>
          <li>
            <ion-icon name="call-outline"></ion-icon> <span>+918367721627</span>
          </li>
          <li>
            <ion-icon name="mail-outline"></ion-icon>
            <span>info@careerx.club</span>
          </li>
        </ul>
      </div>
    </footer>

    <footer class="app__footer-copy">
      <p>
        @2023 CareerX.Club. All Rights Reserved | Colosseum CQ Solutions Pvt.Ltd
      </p>
      <a href="#" target="_blank" rel="noopener"
        >Privacy Policy | Terms and Conditions</a
      >
    </footer>

    <!-- Footer -->
    
    
    <!-- Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./JS/FullStack.js"></script>
</body>
</html>